{
	"name": "farmtrics-tailwind-project-version",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/output.css --watch"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.2.7"
	}
}
